HealthCare Data (Obsessive Compulsion Disorder) Insights

1.	Count of F vs M that have OCD and Average obsession score by gender.
2.	Count & Obsession score by Ethnicities that have OCD.
3.	Count of Female patients & Overall Obsession score by Ethnicities that have OCD
4.	Count of Male patients & Overall Obsession score by Ethnicities that have OCD
5.	Total number of OCD patients diagnosed each month, within each year 
6.	Total number of OCD patients diagnosed each year
7.	What is the most common obsession type (count) & it’s respective average obsession score.
8.	What is the most common compulsion type (count) & it’s respective average obsession score. 


1.	-- Count of Female vs Male that have OCD and Average obsession score by gender

SELECT 
(SELECT Count(*) FROM `healthcare-448018.ocd_patient.ocd_patient_dataset` WHERE Gender='Female') As Count_Female,
(SELECT Count(*) FROM `healthcare-448018.ocd_patient.ocd_patient_dataset` WHERE Gender='Male') As Count_Male,
(SELECT ROUND(avg(`Obsessions Y-BOCS Score`),2) FROM `healthcare-448018.ocd_patient.ocd_patient_dataset` WHERE Gender='Female') As avg_obsession_score_female,
(SELECT ROUND(avg(`Obsessions Y-BOCS Score`),2) FROM `healthcare-448018.ocd_patient.ocd_patient_dataset` WHERE Gender='Male') As avg_obsession_score_male;

Results
Row	Count_Female	Count_Male	avg_obsession_score_female	avg_obsession_score_male	
1	747	753	20.2	19.9	



2.	-- Count & Obsession score by Ethnicities that have OCD

SELECT Ethnicity, Count(Gender) As count_OCD_patients, ROUND(avg(`Obsessions Y-BOCS Score`),2) AS avg_ocd_score
FROM `healthcare-448018.ocd_patient.ocd_patient_dataset` 
GROUP BY Ethnicity
ORDER BY Ethnicity


Results

Row	Ethnicity	count_OCD_patients	avg_ocd_score	
1	African	324	19.76	
2	Asian	386	20.32	
3	Caucasian	398	19.79	
4	Hispanic	392	20.28	

				
3.	 -- Count of Female patients & Overall Obsession score by Ethnicities that have OCD
SELECT Ethnicity, Count(Gender) As count_female_patients, ROUND(avg(`Obsessions Y-BOCS Score`),2) AS avg_ocd_score
FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
WHERE Gender = 'Female'
GROUP BY Ethnicity
ORDER BY Ethnicity


Results

Row	Ethnicity	count_female_patients	avg_ocd_score	
1	African	145	19.66	
2	Asian	209	21.0	
3	Caucasian	203	19.95	
4	Hispanic	190	19.98	




4.	-- Count of Male patients & Overall Obsession score by Ethnicities that have OCD
SELECT Ethnicity, Count(Gender) As count_male_patients, ROUND(avg(`Obsessions Y-BOCS Score`),2) AS avg_ocd_score
FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
WHERE Gender = 'Male'
GROUP BY Ethnicity
ORDER BY Ethnicity


Results

Row	Ethnicity	count_male_patients	avg_ocd_score	
1	African	179	19.84	
2	Asian	177	19.5	
3	Caucasian	195	19.63	
4	Hispanic	202	20.56	






5.	-- Total number of OCD patients diagnosed each month, within each year

SELECT
  EXTRACT(MONTH FROM CAST(`OCD Diagnosis Date` AS date)) AS Month,
  EXTRACT(YEAR FROM CAST(`OCD Diagnosis Date` AS date)) AS Year,
  Count(`Patient ID`) As Total_Patients,
  FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
  Group by Month, Year
  ORDER BY year, month

Results
Month	Year	Total_Patients
11	2013	9
12	2013	9
1	2014	13
2	2014	13
3	2014	15
4	2014	12
5	2014	11
6	2014	9
7	2014	11
8	2014	10
9	2014	12
10	2014	19
11	2014	18
12	2014	14
1	2015	16
2	2015	10
3	2015	12
4	2015	9
5	2015	12
6	2015	14
7	2015	12
8	2015	14
9	2015	11
10	2015	17
11	2015	20
12	2015	23
1	2016	10
2	2016	11
3	2016	14
4	2016	14
5	2016	7
6	2016	15
7	2016	13
8	2016	21
9	2016	15
10	2016	18
11	2016	14
12	2016	11
1	2017	16
2	2017	15
3	2017	10
4	2017	11
5	2017	14
6	2017	22
7	2017	6
8	2017	14
9	2017	16
10	2017	12
11	2017	11
12	2017	16
1	2018	19
2	2018	18
3	2018	25
4	2018	10
5	2018	16
6	2018	16
7	2018	20
8	2018	14
9	2018	19
10	2018	24
11	2018	11
12	2018	12
1	2019	17
2	2019	11
3	2019	16
4	2019	12
5	2019	18
6	2019	7
7	2019	17
8	2019	17
9	2019	13
10	2019	13
11	2019	12
12	2019	14
1	2020	16
2	2020	15
3	2020	16
4	2020	15
5	2020	10
6	2020	17
7	2020	13
8	2020	16
9	2020	12
10	2020	14
11	2020	11
12	2020	14
1	2021	21
2	2021	11
3	2021	13
4	2021	20
5	2021	11
6	2021	8
7	2021	8
8	2021	12
9	2021	11
10	2021	13
11	2021	11
12	2021	11
1	2022	17
2	2022	11
3	2022	19
4	2022	12
5	2022	13
6	2022	9
7	2022	16
8	2022	15
9	2022	14
10	2022	11
11	2022	2


6.	-- Total number of OCD patients diagnosed each year

SELECT
  EXTRACT(YEAR FROM CAST(`OCD Diagnosis Date` AS date)) AS Year,
  Count(`Patient ID`) As Total_Patients,
  FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
  Group by Year
  ORDER BY year

Results

Row	Year	Total_Patients	
1	2013	18	
2	2014	157	
3	2015	170	
4	2016	163	
5	2017	163	
6	2018	204	
7	2019	167	
8	2020	169	
9	2021	150	
10	2022	139	


7.	-- What is the most common obsession type (count) & it’s respective average obsession score.

SELECT `Obsession Type`, COUNT(`Obsession Type`) As num_patients_with_obession_type, ROUND(avg(`Obsessions Y-BOCS Score`),2) As avg_obession_score
FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
GROUP BY `Obsession Type`
ORDER BY num_patients_with_obession_type desc

Results

Row	Obsession Type	num_patients_with_obession_type	avg_obession_score	
1	Harm-related	333	20.65	
2	Contamination	306	19.67	
3	Religious	303	19.23	
4	Symmetry	280	19.67	
5	Hoarding	278	21.01	


8.	--  What is the most common compulsion type (count) & it’s respective average obsession score. 

SELECT `Compulsion Type`, COUNT(`Compulsion Type`) As num_patients_with_compulsion_type, ROUND(avg(`Obsessions Y-BOCS Score`),2) As avg_obession_score
FROM `healthcare-448018.ocd_patient.ocd_patient_dataset`
GROUP BY `Compulsion Type`
ORDER BY num_patients_with_compulsion_type desc

Results
Row	Compulsion Type	num_patients_with_compulsion_type	avg_obession_score	
1	Washing	321	19.4	
2	Counting	316	20.41	
3	Checking	292	19.99	
4	Praying	286	20.08	
5	Ordering	285	20.4	

